CheckoutSdkReactNative_kotlinVersion=1.7.0
CheckoutSdkReactNative_minSdkVersion=21
CheckoutSdkReactNative_targetSdkVersion=31
CheckoutSdkReactNative_compileSdkVersion=31
CheckoutSdkReactNative_ndkversion=21.4.7075529
